<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About restaurant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F5F5DC;
            color: #4B2E18; 
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1C3D5A; 
            color: #F5F5DC; 
            text-align: center;
            padding: 20px;
        }

        nav a {
            color: #F5F5DC; 
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        h1, h2 {
            color: #DAA520; 
        }

        main {
            padding: 20px;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
 <header>
     <h1>"Kıiz úı"</h1>
     <nav>
        <a href="first.html">About Restaurant</a> 
        | 
        <a href="menu1.html">Menu</a>
        | 
        <a href="second.html">History of restaurant</a>
        | 
        <a href="contact.html">Contact</a>
    </nav>
</header>
<footer>
    <p> text </p>
    <nav>
        
    </nav>
</footer>

<main>
    <section>
        <h2>Concept</h2>
        <p>The Kıiz úı restaurant combines ancient Kazakh culinary traditions and modern tastes in a cozy and welcoming atmosphere. We offer a unique opportunity to immerse yourself in the rich culture of Kazakhstan through dishes prepared according to ancient recipes using the best local ingredients.</p>
        <p>Our mission is to preserve and pass on the culinary heritage of the Kazakh people, making it accessible to the modern generation. We strive for every guest to discover the uniqueness of Kazakh cuisine and feel the warmth and hospitality inherent in our people. We are attentive to details, using fresh and eco-friendly products, support local farmers and introduce modern technologies into cooking, while preserving traditions.</p>
        <p>In Kıiz úı, each visit becomes a cultural journey, where dishes are not only a way to satisfy hunger, but also an opportunity to become part of the rich culinary heritage of Kazakhstan.</p>
    </section>
</main>
</body>
</html>